<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:background="@color/grey"
    android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/progress_mark"
            android:layout_alignBottom="@+id/progress_mark"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="Subject"
            android:layout_centerInParent="true"
            android:id="@+id/AR_mod_date"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/AR_mod_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="15sp"
            android:layout_marginTop="5sp"
            android:text="status"
            android:textColor="@color/white"
            android:textSize="17sp" />
</RelativeLayout>